#The Nginx server instance
upstream servicea {
    server host.docker.internal:3002;
    #...
}
upstream serviceb {
    server host.docker.internal:3003;
    #...
}
#TODO service discovery for all ui services
# nginx does not allow service discovery in normal nginx (u need nginx plus)
# therefore the resolver 127.0.0.11 can not be utilized,
# and all services need to be running when starting the nginx service
server {
    listen 80;
    listen [::]:80;
    
    server_name app.localhost;

    location /servicea {
        #setting proxy via variable is needed. 
        #Otherwise the container wont start if one of the services is not available

        #set $servicea http://app:3002/index.html;
        #proxy_pass $servicea;
        proxy_pass http://servicea/index.html;
        try_files $uri $uri/ http://servicea;
        #invalidate internal docker dns cache after 30 seconds 
        #resolver 127.0.0.1 valid=30s ipv6=off;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        #proxy_set_header Websocket-Host "Websocket von Service A";
    }
    location /serviceb {
        #set $serviceb http://app:3003/index.html;
        #proxy_pass $serviceb;
        proxy_pass http://serviceb/index.html;

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Websocket-Host "Websocket von Service B";
    }

    error_page 501 502 503 /50x.html;
    location = /50x.html {
        root   /etc/nginx/html/errorPages;
    }
}