#The Nginx server instance
upstream servicea {
    server 192.168.0.209:3002;
}
upstream serviceb {
    server host.docker.internal:3003;
}
upstream navservice {
    server host.docker.internal:3005;
}

server {
    listen 80;
    listen [::]:80;

    
    error_page 501 502 503 /50x.html;
    location = /50x.html {
        root   /etc/nginx/html/errorPages;
    }
    
    server_name app.localhost;
    location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://navservice/;
    }
    location /servicea {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        #also try https://webpack.js.org/configuration/dev-server/#websocketurl
        proxy_set_header Websocket-Host "Websocket von Service A";
        proxy_pass http://servicea/servicea/;
    }
    location /serviceb {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Websocket-Host "Websocket von Service B";
        proxy_pass http://serviceb/serviceb;
    }

}

